<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<nav>
        <a href="/">Home</a> |
        <a href="/services">Services</a> |
        <a href="/team_profile">Team Profile</a> |
        <a href="/charter">Project Charter</a> |
        <a href="/WBS">WBS</a> |
        <a href="/GanttChart">GanttChart</a> |
        <a href="/CostEstimator">CostEstimator</a> |
</nav>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>We are Group 3 and this is our Project Management Class portfolio</p>
  <p>Complete with the project management tools and ways to make your life easier.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
<div class="column">
  <div class="card">
    <div class="container">
      <h2>Chris Engelhardt</h2>
      <p class="title">Project Manager</p>
      <p>Overseeing project timelines, communication, and resource allocation.</p>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <div class="container">
      <h2>Jacob Dorow</h2>
      <p class="title">Researcher</p>
      <p>Research best practices, frameworks, and suitable modules to use.</p>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <div class="container">
      <h2>Cooper Johnson</h2>
      <p class="title">Researcher</p>
      <p>Research best practices, frameworks, and suitable modules to use.</p>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <div class="container">
      <h2>Mark Dsilva</h2>
      <p class="title">Designer</p>
      <p>Create the user interface, wireframes, and design elements.</p>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <div class="container">
      <h2>Mitch Lovdal</h2>
      <p class="title">Designer</p>
      <p>Create the user interface, wireframes, and design elements.</p>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <div class="container">
      <h2>Noah Nguyen</h2>
      <p class="title">Designer</p>
      <p>Create the user interface, wireframes, and design elements.</p>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <div class="container">
      <h2>Nolan Worley</h2>
      <p class="title">Developer</p>
      <p>Develop the Flask application, integrate modules, perform testing.</p>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <div class="container">
      <h2>Matt Morris</h2>
      <p class="title">Developer</p>
      <p>Develop the Flask application, integrate modules, perform testing.</p>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <div class="container">
      <h2>Dilpreet Supra</h2>
      <p class="title">Developer</p>
      <p>Develop the Flask application, integrate modules, perform testing.</p>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <div class="container">
      <h2>Ian Listopad</h2>
      <p class="title">Developer</p>
      <p>Develop the Flask application, integrate modules, perform testing.</p>
    </div>
  </div>
</div>

<div class="column">
  <div class="card">
    <div class="container">
      <h2>Raymond Ha</h2>
      <p class="title">Developer</p>
      <p>Develop the Flask application, integrate modules, perform testing.</p>
    </div>
  </div>
</div>

</body>
</html>